@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --footer-color-dark:#ebf2fa;
    --cta-color-dark:#183b54;
    --subfooter-color-dark:#b9cde4;
    --comlogo-color-dark:white;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* Utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px; 
    box-shadow: 0 0 2px var(--secondary-text-color); 
    transition: 0.2s ease-out;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px; 
    transition: 0.2s ease-out;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important; /*use for main color*/

}
/*Top banner*/

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png); /*banner image is very large in part */
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    

}

.company-logo img{
    width: 200px;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: var(--comlogo-color-dark);
   

}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end; 
    gap: 40px;
}

/* Header section */
header{
    padding: 50px var(--padding-inline-section) 0;
    flex-wrap: wrap;

}

.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;  /*for top and bottom margin*/
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}

/* Feature section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(./assets/asset\ 32.svg); */
    background-repeat: no-repeat;
    background-position: center;
   
}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column; 
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img{
    width: 70px;
}
#j{
    margin-bottom: 44px;
}
.change{
    transition: 0.1s ease-out;
    cursor: pointer;
}
.change:hover{
    color: var(--accent-color);
}

 .features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
} 

 .big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
} 

.big-feature-container{
    gap: 30px;
}

.feature-image img{
    width: 100%;
}

.feature-des{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-section{
    margin-top: 70px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
    
}
.example-card:hover{
    box-shadow: 0 0 10px #888;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;

}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;

}

.cta-container-section{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: var(--cta-color-dark);
}

.cta-container-section p{
    color: white !important;
    margin-top: 20px;

}
/* footer */
footer{
    padding-block: 80px;
    background-color: var(--footer-color-dark);
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    background-color: var(--subfooter-color-dark);
    padding: var(--padding-inline-section);

}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    font-weight: bold;

}
.theme{
    width: 50px;
    position: absolute;
    right: 50px;
    top:77px;
}

.dark{
    --background-color: #111;
    background-color: black;
    --primary-text-color :white;
    --secondary-text-color: #88c1f7;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --footer-color-dark:rgba(53, 52, 52, 0.158);
    --cta-color-dark:gray;
    --subfooter-color-dark:black;
    --comlogo-color-dark:#b9cde4;
}


/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    /* .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:0rem;
    } */

}

.burger{
    display: none;
    flex-direction: column;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 82px;


}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
    text-align: center;
}

@media (max-width:768px){

    .header-right img{
        width: 346px;
        -webkit-box-direction: reverse;
        
    }

    
    .header-left{
        flex-direction: column;
        text-align: center;
        font-size: 17px;
        
        margin-block: 50px;  /*for top and bottom margin*/
        color: var(--primary-text-color);
    }
    .header-left h1{
        position: relative;
   
    text-align: center;
    font-size: 50px;
    margin-block: 28px;
    color: var(--primary-text-color);
    margin-left: -64px;
        
    }
    .header-left p{
        font-size: 20px;
        display: none;
    }

    .small-bold-text{
        font-size: 1.5rem;
        font-weight: 700;
    }

    .companies-header{
        text-align: center;
        font-size: 17px;
        
        margin-block: 50px;  /*for top and bottom margin*/
        color: var(--primary-text-color);
    }
    
    .logos{
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .logo{
        height: 46px;
    }

    .features-header{
        text-align: center;
        font-size: 15px;
        
    }
    
    .features-header h2{
        margin-bottom: 20px;
        font-size: 30px;
    }
    
    .features-card{
        flex-direction: column; 
        gap: 20px;
        max-width: 30%;
        text-align: center;
        margin-right: -12px;
    
    }
    .features-card img{
        width: 50px;
    }
    #j{
        margin-bottom: 44px;
    }

    .change{
        transition: 0.1s ease-out;
        cursor: pointer;
        font-size: 20px;
    }

    .container{
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
    
    }
    .features-card{
        max-width: 131px;
        padding: 5px 10px;
        
    }

    .features-card p{
        font-size: 15px;
        
    }

    .secondary-button{
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 1000;
        font-size: 15px;
        color: var(--primary-text-color) !important;
        padding: 12px 24px; 
        transition: 0.2s ease-out;
    
    }

    .big-feature-container{
        flex-direction: column;

    }
    .feature-des h4{
        font-size: 15px;
    }
    .feature-des h3{
        font-size: 27px;
    }
    .feature-des p{
        font-size: 17px;
    }

    .example-heading-text{
        font-size: 30px;
    }

    .example-card{
        width: 155px;
       
        position: relative;
        min-height: 200px;
        background: black;
        background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
        background-size: cover;
        transition: 0.2s ease-out;
        flex-wrap: wrap;
        margin-bottom: 20px;
        border-radius: 8px;
        
        
    }
    .example-area{
        
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .cta-container-section h2{
        font-size: 27px;
    }

    .cta-container-section p{
        font-size: 14px;
    }

    .cta-container-section a{
        font-size: 18px;
    }
    

    .credit{
        font-size: 15px;
    }

    .credit:hover{
        color: var(--primary-text-color);
        cursor: pointer;
    }


    footer{
        /* padding-block: 80px; */
        /* background-color: var(--footer-color-dark); */
    }
    
    .link-column{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
   
    .link-column .hover-link{
       font-size: 15px;

    }
    .link-column h4{
        font-size: 20px;
    }
     /* .hover-link{
        position: absolute;
        top:100%; left:0; right:0;
        border-top: .1rem solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    } */
    
    /* Add a black background color to the top navigation */


/*  */

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .nav-links .hover-link a{
        display: flex;
        background:#222;
        border-radius: .5rem;
        padding:1.3rem;
        margin:1.3rem;
        font-size: 2rem;
    }

    .header-section{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .home .content h3{
        font-size: 4rem;
    }

    /* nav bar */

    .main-nav{
        margin: 0;
        padding: 0;
        height: 500px;
        flex-direction: column;
        /* margin-bottom: -250px; */
        text-align: center;
        background-color: #b9cde4;
        transition: all 0.3s ease-out;
        
    
    }
    .nav-links{
        flex-direction: column;
    
        
    }
     .hover-link{
        flex-direction: column;
        
    }
    .menu{
        flex-direction: column;
        font-size: 20px;
        
        
    }
    .theme{
        
        width: 33px;
        position: absolute;
        right: 300px;
        top: 76px;
    }
    .company-logo img{
       
        background-color: #b9cde4;
        
        margin-bottom: 5px;
        align-items: flex-start;
    }
    .burger{
        display: block;
    }
    
    .h-nav-resp{
        height: 49px;
    }

    .v-class-resp{
        opacity: 0;
    }
    
    
}